<!doctype html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='android-chrome-512x512.png') }}">


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">


    <title>{% block title %}{% endblock %} - usman.dn42</title>

    <style>
        a:link { text-decoration: none; }

        a:visited { text-decoration: none; }

        a:hover { text-decoration: underline; }

        a:active { text-decoration: underline; }

        .footer {
            background-color: #eee;
            border-top: dotted 1px #999;
            color: #888;
            font-size: smaller;
            padding: 5px;
        }
        h3 {text-align: center;}
        h2 {text-align: center;}
        h1 {text-align: center;}

        .btn:focus {
  outline: none;
  box-shadow: none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

    </style>

</head>

<body>

{% include "navbar.html" %}
    <br>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class=flashes>
                {% for category, message in messages %}
                    <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
                        {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    {% block content%} 
    {% endblock%}
    </div>
    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>

    {% block scripts %}{% endblock %}

</body>

<div class="footer fixed-bottom">
    usman.dn42 Looking Glass by <a href="https://blog.usman.network">blog.usman.network</a>. Contact: <a href="mailto:usman@usman.network">usman@usman.network</a> or <a href="https://discord.com/users/371617715443466253">Usman#5151 on Discord</a>.
</div>

</html>